<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/politique_rgpd.css">
    <title>Notre plotique Rgpd</title>
</head>
<body>
    <header>
        <h1>Notre Politique RGPD</h1>
    </header>
    <div class="introduction">
        <h2>A.Introduction:</h2>
            <p>
                1. La confidentialité des visiteurs de notre site web (Gaston CUISTO)
                est très importante à nos yeux, et nous nous engageons à la
                protéger. Cette politique détaille ce que nous faisons de vos
                informations personnelles.
            </p>
            <p>
                2. Consentir à notre utilisation de cookies en accord avec cette politique
                lors de votre première visite de notre site web nous permet d’utiliser
                des cookies à chaque fois que vous consultez notre site.
            </p>
    </div>
    <div class="source">
        <h2>B. Source</h2>
            <p>
                Ce document a été créé grâce à un modèle de SEQ Legal (seqlegal.com) 
                et a été modifié par Website Planet ( <a href="http://www.websiteplanet.com" target="_blank" rel="noopener noreferrer">Ici</a> )
            </p>
    </div>
    <div class="collecte_info">
        <h2>C. Collecte d’informations personnelles</h2>
            <p>
                Les types d’informations personnelles suivants peuvent collectés, stockés
                et utilisés :
            </p>
            <p>
                1. Des informations à propos de votre ordinateur, y compris votre
                adresse IP, votre localisation géographique, le type et la version de
                votre navigateur, et votre système d’exploitation ;    
            </p>
            <p>
                2. Des informations sur vos visites et votre utilisation de ce site web y
                compris la source référente, la durée de la visite, les pages vues, et
                les chemins de navigation de sites web ;
            </p>
            <p>
                3. Des informations comme votre adresse e-mail, que vous nous
                fournissez lors de votre inscription au site ;      
            </p>
            <p>
                4. Des informations que vous saisissez quand vous créez un profil sur
                notre site web comme votre nom, votre genre, votre date de
                naissance, votre parcours scolaire et votre parcours professionnel ;  
            </p>
            <p>
                5. Des informations comme votre nom et votre adresse e-mail, que
                vous saisissez pour souscrire à nos e-mails et/ou newsletters ;
            </p>
            <p>
                6. Des informations que vous saisissez quand vous utilisez les services
                de notre site web ;  
            </p>
            <p>
                7. Des informations générées lors de l’utilisation de notre site, y compris
                quand, à quelle fréquence et sous quelles circonstances vous
                l’utilisez ;  
            </p>
            <p>
                8. Des informations relatives aux achats que vous faites, aux services
                que vous utilisez ou aux transactions que vous effectuez sur notre
                site, qui incluent votre nom, adresse, numéro de téléphone, adresse
                e-mail et informations bancaires ;
            </p>
            <p>
                9. Des informations que vous publiez sur notre site web dans l’intention
                de les publier sur internet, et qui incluent votre identifiant, vos photos
                de profil et le contenu de vos publications ;
            </p>
            <p>
                10. Des informations contenues dans toutes les communications que
                vous nous envoyez par e-mail ou sur notre site web, y compris leurs
                contenus et leurs métadonnées ;
            </p>
            <p>
                11.Toute autre information personnelle que vous nous communiquez.
            </p>
            <p>  
                Avant de nous divulguer des informations personnelles concernant une
                autre personne, vous devez obtenir le consentement de ladite personne en
                ce qui concerne la divulgation et le traitement de ces informations
                personnelles selon les termes de cette politique
            </p>
        
    </div>
    <div class="utilisation_info">
        <h2>D. Utilisation de vos informations personnelles</h2>
            <p>
                Les informations personnelles qui nous sont fournies par le biais de notre
                site web seront utilisées dans les objectifs décrits dans cette politique ou
                dans les pages du site pertinentes. Nous pouvons utiliser vos informations
                personnelles pour:
            </p>
            <p>1. Administrer notre site web et notre entreprise ;</p>
            <p>2. Personnaliser notre site web pour vous ;</p>
            <p>3. Permettre votre utilisation des services proposés sur notre site web ;</p>
            <p>4. Vous envoyer les marchandises achetées sur notre site ;</p>
            <p>5. Vous fournir les services achetés sur notre site ; </p>
            <p>
                6. Vous envoyer des relevés, des factures et des rappels de paiement,
                et collecter vos paiements ;
            </p>
            <p>
                7. Vous envoyer des communications commerciales non relatives au
                marketing ;
            </p>
            <p>
                8. Vous envoyer des notifications par e-mail que vous avez
                expressément demandées ;
            </p>
            <p>
                9. Vous envoyer notre newsletter par mail, si vous l’avez demandé
                (vous pouvez nous informer à tout moment de votre volonté de ne
                plus recevoir notre newsletter) ;
            </p>
            <p>
                10. Vous envoyer des communications marketing relatives à notre
                entreprise ou à des entreprises tierces sélectionnées avec soin qui
                selon nous pourraient vous intéresser, sous forme de publication, ou
                si vous avez expressément donné votre accord, par e-mail ou
                technologie similaire (vous pouvez nous informer à tout moment de
                votre volonté de ne plus recevoir de communications marketing) ;
            </p>
            <p>
                11.Fournir des informations statistiques à propos de nos utilisateurs à
                des tierces parties (sans que ces tierces parties puissent identifier
                d’utilisateur individuel avec ces informations) ;
            </p>
            <p>
                12. Traiter les demandes et les réclamations relatives à votre site web
                effectuées par vous ou vous concernant ;
            </p>
            <p>13. Maintenir la sécurité de notre site web et empêcher la fraude ;</p>
            <p>
                14. Vérifier le respect des conditions générales qui régissent
                l’utilisation de notre site web (y compris surveiller les messages
                privés envoyés par le biais du service de messagerie privé de notre
                site web) ; et
            </p>
            <p>15. D’autres utilisations. </p>
            <p>
                Si vous soumettez des informations personnelles sur notre site web dans le
                but de les publier, nous les publierons et pourrons utiliser ces informations
                conformément aux autorisations que vous nous accordez.
            </p>
            <p>
                Vos paramètres de confidentialité peuvent être utilisés pour limiter la
                publication de vos informations sur notre site web et peuvent être ajustés
                dans vos paramètres de confidentialité sur le site web.
            </p>
            <p>
                Sans votre consentement explicite, nous ne fournirons pas vos
                informations personnelles à des tierces parties pour leur marketing direct,
                ni à celui d’autres tierces parties.
            </p>
    </div>
    <div class="divulgation_info">
        <h2>E. Divulgation de vos informations personnelles</h2>
            <p>
                Nous pouvons divulguer vos informations personnelles à n’importe lequel
                de nos employés, dirigeants, assureurs, conseillers professionnels, agents,
                fournisseurs, ou sous-traitants dans la mesure où cela est raisonnablement
                nécessaire aux fins énoncées dans cette politique.
            </p>
            <p>
                Nous pouvons divulguer vos informations personnelles à n’importe quel
                membre de notre groupe d’entreprises (cela signifie nos filiales, notre
                société holding ultime et toutes ses filiales) dans la mesure où cela est
                raisonnablement nécessaire aux fins énoncées dans cette politique.
            </p>
            <p>Nous pouvons divulguer vos informations personnelles:</p>
            <p>1. Dans la mesure où nous sommes tenus de le faire par la loi ;</p>
            <p>2. Dans le cadre de toute procédure judiciaire en cours ou à venir ;</p>
            <p>
                3. Pour établir, exercer ou défendre nos droits légaux (y compris fournir
                des informations à d’autres à des fins de prévention des fraudes et
                de réduction des risques de crédit) ;
            </p>
            <p>
                4. À l’acheteur (ou acheteur potentiel) de toute entreprise ou actif en
                notre possession que nous souhaitons (ou envisageons de) vendre ;
                et
            </p>
            <p>
                5. À toute personne que nous estimons raisonnablement faire partie
                intégrante d’un tribunal ou autre autorité compétente pour la
                divulgation de ces informations personnelles si, selon notre opinion,
                un tel tribunal ou une telle autorité serait susceptible de demander la
                divulgation de ces informations personnelles.
            </p>
            <p>
                Sauf disposition contraire de la présente politique, nous ne transmettrons
                pas vos informations personnelles à des tierces parties.
            </p>
    </div>
    <div class="transfert">
        <h2>F. Transferts internationaux de données</h2>
        <p>
            1. Les informations que nous collectons peuvent être stockées, traitées
            et transférées dans tous les pays dans lesquels nous opérons, afin
            de nous permettre d’utiliser les informations en accord avec cette
            politique.
        </p>
        <p>
            2. Les informations que nous collectons peuvent être transférées dans
            les pays suivants, n’ayant pas de lois de protections des données
            équivalentes à celles en vigueur dans l’espace économique
            européen : les États-Unis d’Amérique, la Russie, le Japon, la Chine
            et l’Inde.
        </p>
        <p>
            3. Les informations personnelles que vous publiez sur notre site web ou
            que vous soumettez à la publication peuvent être disponibles, via
            internet, dans le monde entier. Nous ne pouvons empêcher
            l’utilisation, bonne ou mauvaise, de ces informations par des tiers.
        </p>
        <p>
            4. Vous acceptez expressément le transfert d’informations personnelles
            décrit dans cette Section F.
        </p>
    </div>
    <div class="conversation">
        <h2>G. Conservation de vos informations personnelles</h2>
        <p>
            1. Cette Section G détaille nos politiques de conservation des données
            et nos procédures, conçues pour nous aider à nous conformer à nos
            obligations légales concernant la conservation et la suppression
            d’informations personnelles.
        </p>
        <p>
            2. Les informations personnelles que nous traitons à quelque fin que ce
            soit ne sont pas conservées plus longtemps que nécessaire à cette
            fin ou à ces fins.
        </p>
        <p>
            3. Sans préjudice à l’article G-2, nous supprimerons généralement les
            données personnelles de ces catégories à la date et à l’heure
            précisées plus bas: <br>
            1. Ce type de données personnelles sera supprimé {ENTREZ LA
            DATE/L’HEURE} ; et <br>
            2. {ENTREZ D’AUTRES DATES/HEURES}.
        </p>
        <p>
            4. Nonobstant les autres dispositions de cette Section G, nous
            conserverons des documents (y compris des documents
            électroniques) contenant des données personnelles:
            <br><br>
            1. Dans la mesure où nous sommes tenus de le faire par la loi ;
            <br>
            2. Si nous pensons que les documents peuvent être pertinents
            pour toute procédure judiciaire en cours ou potentielle ; et
            <br>
            3. Pour établir, exercer ou défendre nos droits légaux (y compris
            fournir des informations à d’autres à des fins de prévention des
            fraudes et de réduction des risques de crédit).
        </p>
    </div>
    <div class="securite">
        <h2>H. Sécurité de vos informations personnelles</h2>
        <p>
            1. Nous prendrons des précautions techniques et organisationnelles
            raisonnables pour empêcher la perte, l’abus ou l’altération de vos
            informations personnelles.
        </p>
        <p>
            2. Nous stockerons toutes les informations personnelles que vous nous
            fournissez sur des serveurs sécurisés (protégés par mot de passe et
            pare-feu).
        </p>
        <p>
            3. Toutes les transactions financières électroniques effectuées par le
            biais de notre site web seront protégées par des technologies de
            cryptage.
        </p>
        <p>
            4. Vous reconnaissez que la transmission d’informations par internet est
            intrinsèquement non sécurisée, et que nous ne pouvons pas garantir
            la sécurité de vos données envoyées par internet.
        </p>
        <p>
            5. Vous êtes responsable de la confidentialité du mot de passe que
            vous utilisez pour accéder à notre site web ; nous ne vous
            demanderons pas votre mot de passe (sauf quand vous vous
            identifiez sur notre site web).
        </p>
    </div>
    <div class="amendement">
        <h2>I. Amendements</h2>
        <p>
            Nous pouvons parfois mettre cette politique à jour en publiant une nouvelle
            version sur notre site web. Vous devez vérifier cette page régulièrement
            pour vous assurer de prendre connaissance de tout changement effectué à
            cette politique. Nous pouvons vous informer des changements effectués à
            cette politique par courrier électronique ou par le biais du service de
            messagerie privée de notre site web.
        </p>
    </div>
    <div class="droits">
        <h2>J. Vos droits</h2>
            <p>
                Vous pouvez nous demander de vous fournir toute information personnelle
                que nous détenons sur vous ; le transfert de telles informations sera
                soumis aux conditions suivantes:
                <br><br>
                1. Le règlement de frais {ENTREZ LES FRAIS SI PERTINENT}; et <br>
                2. La présentation de preuves suffisantes de votre identité {AJUSTEZ
                LE TEXTE POUR REFLÉTER VOTRE POLITIQUE} (à ces fins, nous
                acceptons en général une photocopie de votre passeport certifiée par
                notaire plus une copie originale d’une facture de service public
                indiquant votre adresse actuelle).
            </p>
            <p>
                Nous pouvons retenir les informations personnelles que vous demandez
                dans la mesure autorisée par la loi.
            </p>
            <p>
                Vous pouvez nous demander à tout moment de ne pas traiter vos
                informations personnelles à des fins marketing.
            </p>
            <p>
                En pratique, vous exprimerez expressément et à l’avance votre accord
                pour que nous utilisions vos informations personnelles à des fins marketing
                ou nous vous fournirons une opportunité de refuser l’utilisation de vos
                informations personnelles à des fins marketing.
            </p>
    </div>
    <div class="sites">
        <h2>K. Sites web tiers</h2>
        <p>
            Notre site web contient des liens hypertextes menant vers des sites web
            tiers et des informations les concernant. Nous n’avons aucun contrôle sur
            ces sites, et ne sommes pas responsables de leurs politiques de
            confidentialité ni de leurs pratiques.
        </p>
    </div>
    <div class="mise_a_jour">
        <h2>L. Mise à jour des informations</h2>
        <p>
            Merci de nous faire savoir si les informations personnelles que nous
            détenons à votre sujet doivent être corrigées ou mises à jour.
        </p>
    </div>
    <div class="cookies">
        <h2>M. Cookies</h2>
        <p>
            Notre site web utilise des cookies. Un cookie est un fichier contenant un
            identifiant (une chaîne de lettres et de chiffres) envoyé par un serveur web
            vers un navigateur web et stocké par le navigateur. L’identifiant est alors
            renvoyé au serveur à chaque fois que le navigateur demande une page au
            serveur. Les cookies peuvent être « persistants » ou « de session » : un
            cookie persistant est stocké par le navigateur et reste valide jusqu’à sa
            date d’expiration, à moins d’être supprimé par l’utilisateur avant cette date
            d’expiration ; quant à un cookie de session, il expire à la fin de la session
            utilisateur, lors de la fermeture du navigateur. Les cookies ne contiennent
            en général aucune information permettant d’identifier personnellement un
            utilisateur, mais les informations personnelles que nous stockons à votre
            sujet peuvent être liées aux informations stockées dans les cookies et
            obtenues par les cookies. {SÉLECTIONNEZ LA FORMULE ADAPTÉE
            Nous n’utilisons que des cookies de session / que des cookies persistants /
            des cookies de session et des cookies persistants sur notre site web.}
        </p>
        <p>
            1. Les noms des cookies que nous utilisons sur notre site web et les
            objectifs dans lesquels nous les utilisons sont décrits ci-dessous:
            <br><br>
            1. Nous utilisons Google Analytics et Adwords sur notre site web
            pour : {INCLUEZ TOUTES LES MANIÈRES DONT LES
            COOKIES SONT UTILISÉS SUR VOTRE SITE} reconnaître un
            ordinateur lorsqu’un utilisateur consulte le site web/ suivre les
            utilisateurs lors de leur navigation sur le site web/ activer
            l’utilisation d’un panier sur le site web/ améliorer l’utilisation
            d’un site web/ analyser l’utilisation du site web/ administrer le
            site web/ empêcher la fraude et améliorer la sécurité du site
            web/ personnaliser le site web pour chaque utilisateur/ envoyer
            des publicités ciblées pouvant intéresser certains utilisateurs
            (décrivez vos autres objectifs);
        </p>
        <p>
            2. La plupart des navigateurs vous permettent de refuser ou d’accepter
            les cookies. Par exemple:
            <br><br>
            1. avec Internet Explorer (version 10), vous pouvez bloquer les
            ookies en utilisant les paramètres de remplacement de la
            gestion des cookies disponibles en cliquant sur «Outils»,
            «Options internet», «Confidentialité» puis «Avancé»;
            <br>
            2. avec Firefox (version 24), vous pouvez bloquer tous les
            cookies en cliquant sur «Outils», «Options», «Confidentialité»
            puis en sélectionnant «Utiliser des paramètres personnalisés
            pour l’historique» depuis le menu déroulant et en décochant
            «Accepter les cookies provenant des sites»; et
            <br>
            3. avec Chrome (version 29), vous pouvez bloquer tous les
            cookies en accédant au menu «Personnaliser et contrôler»
            puis en cliquant sur «Paramètres», «Montrer les paramètres
            avancés» et «Paramètres de contenu» puis en sélectionnant
            «Empêcher les sites de définir des données» dans l’en-tête
            «Cookies».
        </p>
        <p>
            Bloquer tous les cookies aura un impact négatif sur l’utilisation de
            nombreux sites web. Si vous bloquez les cookies, vous ne pourrez pas
            utiliser toutes les fonctionnalités de notre site web.
        </p>
        <p>
            3. Vous pouvez supprimer les cookies déjà stockés sur votre ordinateur.
            Exemple:
            1. avec Internet Explorer (version 10), vous devez supprimer le
            fichier cookies manuellement (vous pourrez trouver des
            instructions pour le faire <a href="http:///support.microsoft.com/kb/278835" target="_blank">Ici</a>
            <br>
            2. avec Firefox (version 24), vous pouvez supprimer les cookies
            en cliquant sur «Outils», «Options», et «Confidentialité», puis
            en sélectionnant «Utiliser des paramètres personnalisés pour
            l’historique» et en cliquant sur «Montrer les cookies», puis sur
            «Supprimer tous les cookies»; et
            <br>
            3. avec Chrome (version 29), vous pouvez supprimer tous les
            cookies en accédant au menu «Personnaliser et contrôler»
            puis en cliquant sur «Paramètres», « Montrer les paramètres
            avancés » et «Supprimer les données de navigation» puis
            «Supprimer les cookies et les données des modules d’autres
            sites» avant de cliquer sur «Supprimer les données de
            navigation».
            <br>
            4. Supprimer les cookies aura un impact négatif sur l’utilisation de
            nombreux sites web.
         </p>
    </div>
</body>
</html>