@import url('https://fonts.googleapis.com/css2? famille=Great+Vibes&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Great Vibes', 'cursif', serif;  
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

#header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
    z-index: 1000; 
}

#header .fa-bars{
    font-size: 4rem;
    z-index: 10000;
    color: #ffa500;
    cursor: pointer;
    display: none;
}

#header .logo img{
     height: 10rem;
}

#header nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#header nav ul li {
    margin: 4rem;
}

#header nav ul li a {
    color: #fff;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
}

#header nav ul li a:hover {
    color: #ffa500;
    text-decoration: none;
}

/*fin header*/

/*header lorsqu'on descent*/
.header-active {
    background: #333;
    height: 12rem;
    box-shadow: 2rem 0 .5rem #000;
}

.header-active nav ul {
    margin: 0;
}

/*fin*/

/*debut accueil*/

#home{
    background: linear-gradient(0deg, rgba(0,0,0,.6), rgba(0,0,0,.6));
    position: relative;
}

#home .content h1 {
    font-size: 5rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-shadow: .1rem .1rem .3rem #333;
    color: #ffa500;
}

#home .content p {
    font-size: 1.6rem;
    color: #fff;
    
}

#home .content button {
    outline: none;
    border: none;
    border-radius: 5rem;
    color: #333;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: .2rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 4rem;
    width: 14rem;
}

#home .video-container{
    position: absolute;
    top: 0; left: 0;
    height: 100vh;
    width: 100%;
    z-index: -1;
}

#home .video-container .vid {
    position: absolute;
    height: 100vh;
    width: 100%;
    object-fit: cover;
    display: none;
}

#home .video-container .video1 {
    display: block;
} 

#home .content button::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    background: #ffa500;
    height: 100%;
    width: 0%;
    transition: .2s;
    z-index: -1;
}

#home .content button:hover::before{
    width: 100%;
}

.fa-bars {
    transform: skew(-180deg) rotate(-180deg);
}

/* debut partie plat*/

#plat {
    background: #000;
    min-height: 100vh;
}

#plat .heading  {
    font-size: 7rem;
    color: #000;
    padding-top: 7rem;
    margin-bottom: 2rem;
}

#plat .heading span {
    color: #ffa500;
}

#plat .heading h1 {
    font-size: 5rem;
    color: #fff;
}

#plat .heading p {
    color: #ccc;
    font-size: 3rem;
}

#plat .card-container {
    width: 95%;
    margin: 7rem auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}

#plat .card-container .card {
    height: 40rem;
    width: 30rem;
    background: #fff;
    margin: 2rem;
    text-align: center;
}

#plat .card-container .card img {
    height: 60%;
    width: 100%;
    object-fit: cover;
}

#plat .card-container .card p {
    font-size: 1.4rem;
    margin: 2rem 0;
}

#plat .card-container .card button {
    outline: none;
    border: none;
    border-radius: 5rem;
    background: #000;
    color: #fff;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: .2rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 4rem;
    width: 18rem;
}

#plat .card-container .card button::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    background: #ffa500;
    height: 100%;
    width: 0%;
    transition: .2s;
    z-index: -1;
}

#plat .card-container .card button:hover::before {
    width: 100%;
}
#plat .card-container :hover {
    transform: scale(.9);
}

/*fin de la partie plat*/

/*debut partie about*/

#about .heading {
    font-size: 7rem;
    color: #000;
    padding-top: 7rem;
    margin-bottom: 2rem;
}

#about .heading span {
    color: #ffa500;
}

#about .heading h1 {
    font-size: 5rem;
    color: #000;
}

#about .content  img {
    width: 80%;
    padding-left: 60px;
}

#about .content {
    margin: 5rem auto;
}

#about .content p {
    font-size: 2rem;
}

#about .content button {
    outline: none;
    border: none;
    border-radius: 5rem;
    background: #000;
    color: #fff;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: .2rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 4rem;
    width: 18rem;
}

#about .content button::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    background: #ffa500;
    height: 100%;
    width: 0%;
    transition: .2s;
    z-index: -1;
}

#about .content button:hover::before {
    width: 100%;
}

/*fin de la partie about*/

/*debut de la partie chef*/

#chef {
    background: #000;
    min-height: 100vh;
}

#chef .heading  {
    font-size: 7rem;
    color: #000;
    padding-top: 7rem;
    margin-bottom: 2rem;
}

#chef .heading span {
    color: #ffa500;
}

#chef .heading h1 {
    font-size: 5rem;
    color: #fff;
}

#chef .heading p {
    color: #ccc;
    font-size: 3rem;
}

#chef .chef-container {
    width: 100%;
    margin: 7rem auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}

#chef .chef-container .chef {
    height: 47rem;
    width: 43rem;
    background: #fff;
    margin: 2rem;
    text-align: center;
}

#chef .chef-container .chef img {
    height: 80%;
    width: 100%;
    object-fit: cover;
}

#chef .chef-container .chef h2 {
    font-size: 3rem;
    text-decoration: underline;
    text-decoration-color: #ffa500
}

#chef .chef-container .chef p {
    font-size: 1.5rem;
    margin: 1.2rem 0;
}

#chef .chef-container :hover {
    transform: scale(.9);
}

/*fin dela partie chef*/

/*Partie contact*/

#contact {
    min-height: 100vh;
    width: 100vw;
    background: url(../Img-Video/contact_img.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

#contact .heading  {
    font-size: 7rem;
    color: #000;
    padding-top: 7rem;
    margin-bottom: 2rem;
}

#contact .heading span {
    color: #ffa500;
}

#contact .heading h1 {
    font-size: 5rem;
    color: #fff;
}

#contact form {
    background: #fff;
    padding-top: 2rem;
    margin: 1rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 2rem #333;
}

#contact form .inputbox {
    position: relative;
    text-align: center;
}

#contact form .inputbox input, textarea {
    outline: none;
    border: .2rem solid #333;
    border-radius: .2rem;
    margin: 2rem 0;
    padding: 0 1rem;
    background: none;
    height: 4rem;
    width: 90%;
    font-size: 2rem;
}

#contact form .inputbox input:focus ~ h3, :valid ~ h3 {
    font-size: 1.6rem;
    left: 6%; 
    top: -.5rem;
    color: #ffa500;
}

#contact form .inputbox textarea:focus ~ h3, :valid ~ h3 {
    font-size: 1.6rem;
    left: 6%; 
    top: -.5rem;
    color: #ffa500;
}

#contact form .inputbox textarea {
    padding: 1rem;
    resize: none;
    height: 20rem;
}

#contact form .inputbox h3 {
    position: absolute;
    top: 3rem; left: 7%;
}

#contact form input[type="submit"] {
    height: 4rem;
    width: 12rem;
    margin-bottom: 2rem;
    margin-left: 4%;
    outline: none;
    border: none;
    border-radius: 5rem;
    background: #000;
    color: #fff;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: .2rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#contact form input[type="submit"]:hover  {
    content: '';
    top: 0; left: 0;
    color: #000;
    background: #ffa500;
    transition: .2s;
}


/*fin partie contact*/


#footer {
    background: #333;
}

#footer h1 {
    font-size: 2.2rem;
    margin: 0;
    padding: 2rem 0;
    text-align: center;
    color: #fff;
}

#footer h2 {
    font-size: 2.2rem;
    color: #fff;
    text-decoration: underline;
    text-decoration-color: #ffa500;
    text-decoration-style: solid;
}

#footer span {
    color: #ffa500;
}

#footer .brand {
    text-align: center;
    margin-top: 2rem;
}

#footer .brand .icons a {
    font-size: 3rem;
    margin: 2rem 1rem;
    color: #fff;
} 

#footer .brand .icons a:hover {
    color: #ffa500;
    font-size: 4rem;
}

#footer .footer-liens {
    text-align: center;
    display: flex;
    flex-flow: column;
    margin: 1rem 0;
}

#footer .footer-liens a {
    color: #fff;
    font-size: 1.7rem;
    text-decoration: none;
}

#footer .footer-liens a:hover {
    color: #ffa500;
    font-size: 2rem;
}

#footer .politique {
    text-align: center;
}
#footer .politique a {
    color: #fff;
    font-size: 1.7rem;
    text-decoration: none;
}

#footer .politique a:hover {
    color: #ffa500;
    font-size: 2rem;
}

/*requêtes de médias */
@media (max-width:768px) {
    #header .fa-bars{
        display: block;
    }

    #header nav {
        position: fixed;
        top: 0; left: -120%;
        height: 100vh;
        width: 29rem;
        background:#000;
    }

    #header nav ul {
        flex-flow: column;
        justify-content: center;
        height: 100%;
    }

    #header nav ul li{
        margin: 2rem 0;
    }

    #header nav ul li a {
        font-size: 1.6rem;
        border-radius: 5rem;
    }

    #header nav ul li a:hover{
        padding: .5rem 7.5rem;
        color: #333;
        background: #ffa500;
    }

    #header .nav-toggle {
        left: 0%;
    }
}